<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <base href="/"/>
  <link rel="profile" href=""/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title> Owlexa Healthcare &#8211; By Lintasartha</title>

  <link rel="stylesheet" href="assets/css/simple/plugins.min.css">
  <link rel="stylesheet" href="assets/css/simple/setting.css">
  <link rel="stylesheet" href="assets/css/simple/layers.css">
  <link rel="stylesheet" href="assets/css/simple/navigation.css">
  <link rel="stylesheet" href="assets/css/simple/style.css">
  <link rel="stylesheet" href="assets/css/simple/homepage/index-medical.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1467359808767 {
    padding-top: 2px !important;
    padding-bottom: 65px !important;
  }

  .vc_custom_1467631643102 {
    background-color: #f7f7f7 !important;
  }

  .vc_custom_1467026798710 {
    padding-top: 95px !important;
    padding-bottom: 105px !important;
  }

  .vc_custom_1467026900448 {
    padding-top: 105px !important;
    padding-bottom: 115px !important;
  }

  .vc_custom_1469086252355 {
    padding-top: 105px !important;
    background-color: #f7f7f7 !important;
  }

  .vc_custom_1469085543997 {
    padding-bottom: 125px !important;
    background-color: #f7f7f7 !important;
  }

  .vc_custom_1467028401097 {
    padding-top: 105px !important;
    padding-bottom: 55px !important;
  }

  .vc_custom_1469086121154 {
    margin-top: -68px !important;
  }

  .vc_custom_1467028186046 {
    padding-top: 87px !important;
  }</style>

  <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
  var gtm4wp_datalayer_name = "dataLayer";
  var dataLayer = dataLayer || [];
  //]]>
  </script>
  <link rel='dns-prefetch' href='//export.qodethemes.com'/>
  <link rel='dns-prefetch' href='//maps.googleapis.com'/>
  <link rel='dns-prefetch' href='//static.zdassets.com'/>
  <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
  <link rel='dns-prefetch' href='//s.w.org'/>
  <link rel="alternate" type="application/rss+xml" title="Medigroup &raquo; Feed" href="https://medigroup.mikado-themes.com/feed/"/>
  <link rel="alternate" type="application/rss+xml" title="Medigroup &raquo; Comments Feed" href="https://medigroup.mikado-themes.com/comments/feed/"/>
  <script type="text/javascript">
      window._wpemojiSettings = {
          "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
          "ext": ".png",
          "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
          "svgExt": ".svg",
          "source": {"concatemoji": "https:\/\/medigroup.mikado-themes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}
      };
      !function (a, b, c) {
          function d(a, b) {
              var c = String.fromCharCode;
              l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
              var d = k.toDataURL();
              l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
              var e = k.toDataURL();
              return d === e
          }

          function e(a) {
              var b;
              if (!l || !l.fillText) return !1;
              switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                  case"flag":
                      return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                  case"emoji":
                      return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b
              }
              return !1
          }

          function f(a) {
              var c = b.createElement("script");
              c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
          }

          var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d");
          for (j = Array("flag", "emoji"), c.supports = {
              everything: !0,
              everythingExceptFlag: !0
          }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
          c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
              c.DOMReady = !0
          }, c.supports.everything || (h = function () {
              c.readyCallback()
          }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
              "complete" === b.readyState && c.readyCallback()
          })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
      }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" href="assets/css/cache-minify/7de6a.css" media="all"/>
  <link rel='stylesheet' id='rabbit_css-css' href="assets/css/cache-minify/rbt-modules.css" type='text/css' media='all'/>
  <link rel="stylesheet" href="assets/css/cache-minify/c138f.css" media="all"/>
  <style id='rs-plugin-settings-inline-css' type='text/css'>
    #rs-demo-id {
    }
  </style>
  <link rel="stylesheet" href="assets/css/cache-minify/799c7.css" media="all"/>
  <link rel='stylesheet' id='timetable_font_lato-css' href='//fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;ver=5.2.2' type='text/css' media='all'/>
  <link rel="stylesheet" href="assets/css/cache-minify/e000c.css" media="all"/>
  <style id='medigroup_mikado_modules-inline-css' type='text/css'>
    .mkd-extra-wh .mkd-working-hours-holder .mkd-wh-text-holder {
      margin-bottom: 23px;
    }

    .mkd-extra-wh .mkd-working-hours-holder .mkd-wh-item {
      padding: 17px 2px;
    }

    .mkd-extra-wh .mkd-working-hours-holder .mkd-wh-item:last-child {
      padding-bottom: 10px;
    }

    body:not(.page-id-3285) .mkd-smooth-transition-loader {
      display: none;
    }

    .page-id-1740 .mkd-content {
      background-color: #f7f7f7;
    }

    .page-id-1740 .mkd-title {
      z-index: 0;
      background-color: transparent;
    }

    .page-id-1740 .mkd-timetable-row .wpb_wrapper {
      position: relative;
    }

    .page-id-1740 .mkd-timetable-row .events_categories_filter {
      position: absolute;
      top: -116px;
      right: 0;
    }

    .mkd-vertical-align-containers .mkd-position-center:before, .mkd-vertical-align-containers .mkd-position-left:before, .mkd-vertical-align-containers .mkd-position-right:before {
      margin-right: 0;
    }
  </style>
  <link rel="stylesheet" href="assets/css/cache-minify/010d7.css" media="all"/>
  <link rel='stylesheet' id='medigroup_mikado_google_fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C300%2C400%2C500%2C600%2C700&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all'/>
  <!--[if lt IE 9]>
  <link rel='stylesheet' id='vc_lte_ie9-css' href='assets/css/cache-minify/vc_lte_ie9.min.css' type='text/css' media='screen'/>
  <![endif]-->
  <link rel="stylesheet" href="assets/css/cache-minify/53b14.css" media="all"/>
  <script src="assets/css/cache-minify/17eef.js"></script>
  <script type='text/javascript'>
      /* <![CDATA[ */
      var wc_add_to_cart_params = {
          "ajax_url": "\/wp-admin\/admin-ajax.php",
          "wc_ajax_url": "\/healthcare-home\/?wc-ajax=%%endpoint%%",
          "i18n_view_cart": "View Cart",
          "cart_url": "https:\/\/medigroup.mikado-themes.com\/cart\/",
          "is_cart": "",
          "cart_redirect_after_add": "no"
      };
      /* ]]> */
  </script>
  <script src="assets/css/cache-minify/f1253.js"></script>
  <script type='text/javascript'>
      var mejsL10n = {
          "language": "en", "strings": {
              "mejs.indonesia": "Indonesia"
          }
      };
  </script>
  <script src="assets/css/cache-minify/864c2.js"></script>
  <script type='text/javascript'>
      /* <![CDATA[ */
      var _wpmejsSettings = {
          "pluginPath": "\/wp-includes\/js\/mediaelement\/",
          "classPrefix": "mejs-",
          "stretching": "responsive"
      };
      /* ]]> */
  </script>


  <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
  var dataLayer_content = {
      "pagePostType": "page",
      "pagePostType2": "single-page",
      "pagePostAuthor": "Dr Catherine Castillo"
  };
  dataLayer.push(dataLayer_content);//]]>
  </script>
  <script data-cfasync="false">//<![CDATA[
  (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
          'gtm.start':
              new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
          '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-KTQ2BTD');//]]>
  </script>

  <style type="text/css"> /* generated in /home/mikadothemes/medigroup/public_html/wp-content/themes/medigroup/functions.php medigroup_mikado_page_padding function */
  .page-id-1583 .mkd-content .mkd-content-inner > .mkd-container > .mkd-container-inner, .page-id-1583 .mkd-content .mkd-content-inner > .mkd-full-width > .mkd-full-width-inner {
    padding: 0;
  }

  /* generated in /home/mikadothemes/medigroup/public_html/wp-content/themes/medigroup/framework/modules/header/types/header-type1.php headerPerPageStyles function */
  .page-id-1583.mkd-header-type1 .mkd-logo-area {
    border-bottom: 1px solid rgba(255, 255, 255, 0.26);
    background-color: rgba(255, 255, 255, 0);
  }

  /* generated in /home/mikadothemes/medigroup/public_html/wp-content/themes/medigroup/framework/modules/header/types/header-type1.php headerPerPageStyles function */
  .page-id-1583.mkd-header-type1 .mkd-page-header .mkd-menu-area {
    border-bottom: 1px solid rgba(255, 255, 255, 0.26);
    background-color: rgba(255, 255, 255, 0);
  }

  /* generated in /home/mikadothemes/medigroup/public_html/wp-content/themes/medigroup/framework/modules/header/types/header-type1.php headerPerPageStyles function */
  .page-id-1583.mkd-header-type1 .mkd-menu-area .mkd-right-from-main-menu-widget:first-child {
    border-left: 1px solid rgba(255, 255, 255, 0.26);
  }

  /* generated in /home/mikadothemes/medigroup/public_html/wp-content/themes/medigroup/framework/modules/header/types/header-type1.php headerPerPageStyles function */
  .page-id-1583.mkd-header-type1 .mkd-menu-area .mkd-right-from-main-menu-widget {
    border-right: 1px solid rgba(255, 255, 255, 0.26);
  }

  /* generated in /home/mikadothemes/medigroup/public_html/wp-content/themes/medigroup/framework/modules/header/types/header-type1.php headerPerPageStyles function */
  .page-id-1583.mkd-header-type1 .mkd-menu-area .mkd-shopping-cart-holder {
    border-right: 1px solid rgba(255, 255, 255, 0.26);
  }

  </style>
  <link rel="icon" href="assets/images/owlexa.png"
        sizes="32x32"/>
  <link rel="icon" href="assets/images/owlexa.png" sizes="192x192"/>

  <noscript>
    <style> .wpb_animate_when_almost_visible {
      opacity: 1;
    }</style>
  </noscript>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<!-- Head ------------------------- Head -------------------- Head --------------------------------->


<body class="page-template page-template-full-width page-template-full-width-php
page page-id-1583 mkd-bmi-calculator-1.0 mkd-core-1.0 medigroup-ver-1.0
mkd-smooth-scroll mkd-smooth-page-transitions mkd-mimic-ajax
mkd-grid-1300 mkd-blog-installed mkd-header-type1 mkd-sticky-header-on-scroll-up
mkd-default-mobile-header mkd-sticky-up-mobile-header mkd-dropdown-default
mkd-light-header mkd-header-minimal-in-grid-border-disable
mkd-search-dropdown mkd-side-menu-slide-from-right
mkd-woocommerce-columns-4 wpb-js-composer
js-comp-ver-6.0.5 vc_responsive">

<!--<div class="mkd-wrapper">-->
<!--  <div class="mkd-wrapper-inner">-->
<app-root></app-root>


<!--  </div>-->
<!--</div>-->
<!-- Menu Hidden Right ------------------------- Menu Hidden Right     --------------->

<!-- Menu Hidden Right ------------------------- Menu Hidden Right     --------------->


<!--Menu ----------------------------------------Menu ----------------------------------->

    <!--Header Class MKD - page - header-------------  Header Class MKD - page - header  --------------->

    <!--            End Second Navbar Hidden Scroll  ------------------------------------------------------------------->



    <!--SLIDE BAR TEMPLATE  -------------------------------------- SLIDE BAR TEMPLATE --------------------------------------->


    <!--        End Body -------------------- End Body ----------------------End Body ---------------->


<!-- END FOOTER ----------------------------------------------------- END FOOTER-------------------------->
<div class="rbt-toolbar" data-theme="Medigroup" data-featured="" data-button-position="80%"
     data-button-horizontal="right" data-button-alt="no"></div>

<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTQ2BTD" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script data-cfasync="false" src="assets/js/email-decode.min.js"></script>
<script type="text/javascript">
    function revslider_showDoubleJqueryError(sliderID) {
        var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
        errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
        errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
        errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
        errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
        jQuery(sliderID).show().html(errorMessage);
    }
</script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {
        "apiSettings": {
            "root": "https:\/\/medigroup.mikado-themes.com\/wp-json\/contact-form-7\/v1",
            "namespace": "contact-form-7\/v1"
        }, "cached": "1"
    };
    /* ]]> */
</script>
<script src="assets/css/cache-minify/9c1e6.js"></script>
<script type='text/javascript' src='https://export.qodethemes.com/_toolbar/assets/js/rbt-modules.js?ver=5.2.2'></script>
<script src="assets/css/cache-minify/c357d.js"></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {
        "ajax_url": "\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/healthcare-home\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
</script>
<script src="assets/css/cache-minify/3c2c7.js"></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
        "ajax_url": "\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/healthcare-home\/?wc-ajax=%%endpoint%%",
        "fragment_name": "wc_fragments"
    };
    /* ]]> */
</script>
<script src="assets/css/cache-minify/55223.js"></script>
<script type='text/javascript'
        src='//maps.googleapis.com/maps/api/js?key=AIzaSyB8cS8DESmBWrAAK01kIGp1EmIWSMQdaHQ&#038;ver=5.2.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var mkdGlobalVars = {
        "vars": {
            "mkdAddForAdminBar": 0,
            "mkdElementAppearAmount": -150,
            "mkdFinishedMessage": "No more posts",
            "mkdAddingToCartMsg": "Adding to cart...",
            "mkdMessage": "Loading new posts...",
            "mkdTopBarHeight": 0,
            "mkdStickyHeaderHeight": 60,
            "mkdStickyHeaderTransparencyHeight": 60,
            "mkdLogoAreaHeight": 96,
            "mkdMenuAreaHeight": 60,
            "mkdMobileHeaderHeight": 100
        }
    };
    var mkdPerPageVars = {
        "vars": {
            "mkdStickyScrollAmount": 0,
            "mkdStickyScrollAmountFullScreen": false,
            "mkdHeaderTransparencyHeight": 0
        }
    };
    /* ]]> */
</script>
<script src="assets/css/cache-minify/921f3.js"></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var mkdLike = {"ajaxurl": "https:\/\/medigroup.mikado-themes.com\/wp-admin\/admin-ajax.php"};
    /* ]]> */
</script>
<script src="assets/css/cache-minify/12551.js"></script>
<script type="text/javascript"
        src="https://static.zdassets.com/ekr/snippet.js?key=af3078fd-a5ae-40da-bee0-e589b98c8603&#038;ver=5.2.2"
        id="ze-snippet"></script>
<script type="text/javascript">
    zE(function () {
        $zopim(function () {
            var isChatEnabled = sessionStorage.getItem("qodeChatEnabled"),
                appearingTime = 15000;

            if (isChatEnabled !== "no") {
                setTimeout(function () {
                    $zopim.livechat.window.show();

                    $zopim.livechat.window.onHide(function () {
                        sessionStorage.setItem("qodeChatEnabled", "no");
                    });
                }, appearingTime);
            }
        });
    });
</script>
<script type="text/javascript" src="assets/css/cache-minify/13d7d.js"></script>
<script type="text/javascript" src="assets/js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/js/revolution.extension.navigation.min.js"></script>
<!--<script type="text/javascript" src="assets/js/revolution.extension.parallax.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/revolution.extension.slideanims.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/extensions/revolution.extension.actions.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/extensions/revolution.extension.carousel.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/extensions/revolution.extension.migration.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/extensions/revolution.extension.navigation.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/extensions/revolution.extension.parallax.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/extensions/revolution.extension.video.min.js"></script>-->
<script type="text/javascript" src="assets/js/orgchart.js"></script>
<script type="text/javascript" src="assets/js/jquery-3.4.1.slim.min.js"></script>



</body>
</html>
